415,The-Clash,Chris-Isaak,Veruca-Salt
577,The-Beatles,Led-Zeppelin,Pink-Floyd
277,Counting-Crows,Live,Coldplay
61,The-Beatles,Creed,ATB
194,The-Beatles,Pink-Floyd,The-Police
198,Billy-Joel,Elton-John,R.E.M.
428,The-Police,Coldplay,David-Bowie
299,U2,Dave-Matthews-Band,AC/DC
539,Eminem,U2,Hoobastank
112,The-Beatles,Eagles,The-Rolling-Stones
174,The-Police,Nirvana,Red-Hot-Chili-Peppers
53,Gary-Numan,Linkin-Park,The-Cure
127,Peter-Gabriel,R.E.M.,The-Police
161,U2,Garbage,Dave-Matthews-Band
510,Outkast,Dave-Matthews-Band,Britney-Spears
460,Dave-Matthews-Band,Def-Leppard,John-Mellencamp
232,Simon-&-Garfunkel,A-Perfect-Circle,Dave-Matthews-Band
23,Pink-Floyd,The-Police,Nirvana
512,Depeche-Mode,Smashing-Pumpkins,Nine-Inch-Nails
22,Dave-Matthews-Band,Live,The-Rolling-Stones
575,Outkast,Eminem,Pink
342,Linkin-Park,Eminem,Outkast
178,Staind,Godsmack,Outkast
117,Live,3-Doors-Down,Weezer
199,Dave-Matthews-Band,Def-Leppard,The-Police
601,Garbage,Sublime,Chevelle
67,AC/DC,The-Police,The-Doors
168,Pink-Floyd,Dave-Matthews-Band,R.E.M.
129,U2,Weezer,Nirvana
360,Nirvana,Korn,Metallica
85,Guns-N'-Roses,Live,Def-Leppard
46,Garbage,Linkin-Park,Tool
222,Pink-Floyd,Journey,Billy-Joel
148,Pink-Floyd,The-Police,Led-Zeppelin
552,Pink-Floyd,U2,Pearl-Jam
455,U2,Dave-Matthews-Band,The-Beatles
487,Foo-Fighters,Dave-Matthews-Band,Puddle-Of-Mudd
151,U2,Pink-Floyd,AC/DC
167,Counting-Crows,Led-Zeppelin,Pink-Floyd
351,Garbage,Hoobastank,Counting-Crows
378,Dave-Matthews-Band,U2,Outkast
582,Tool,Nirvana,Weezer
550,Linkin-Park,Live,No-Doubt
159,U2,Billy-Joel,Linkin-Park
418,U2,No-Doubt,Garbage
172,Counting-Crows,Dave-Matthews-Band,Linkin-Park
120,The-Beatles,Led-Zeppelin,Eric-Clapton
280,Pink-Floyd,Bon-Jovi,U2
555,The-Beatles,Pink-Floyd,Weezer
531,The-Police,The-Who,The-Rolling-Stones
245,Linkin-Park,System-Of-A-Down,Tool
210,Dave-Matthews-Band,Billy-Joel,Dido
303,U2,Shania-Twain,Outkast
548,Pink,Brian-McKnight,Linkin-Park
26,Pink-Floyd,Goo-Goo-Dolls,Dave-Matthews-Band
572,U2,The-Beatles,Weezer
525,U2,The-Beatles,Coldplay
542,The-Police,R.E.M.,U2
583,Eminem,Dave-Matthews-Band,Janet-Jackson
154,Pink-Floyd,Nirvana,Dave-Matthews-Band
374,AC/DC,Aerosmith,Journey
105,The-Police,R.E.M.,Pink-Floyd
24,Pink-Floyd,Sting,R.E.M.
213,Counting-Crows,Pink-Floyd,Dave-Matthews-Band
337,Outkast,Live,Garbage
544,U2,Counting-Crows,Pink
95,Dave-Matthews-Band,Counting-Crows,Bryan-Adams
160,Pink-Floyd,The-Police,Dave-Matthews-Band
283,Nirvana,Puddle-Of-Mudd,No-Doubt
300,The-Beatles,Elton-John,U2
368,U2,Nine-Inch-Nails,Metallica
341,Britney-Spears,Dave-Matthews-Band,Pink-Floyd
567,Pink-Floyd,Nirvana,U2
308,Billy-Joel,Pink-Floyd,Sarah-McLachlan
233,Sublime,Linkin-Park,Tool
81,U2,Counting-Crows,Linkin-Park
293,Duran-Duran,Britney-Spears,Garbage
220,Portishead,No-Doubt,Led-Zeppelin
175,The-Police,The-Beatles,U2
468,U2,Stevie-Wonder,Dave-Matthews-Band
4,Beastie-Boys,Papa-Roach,Tool
38,U2,Eminem,Godsmack
497,U2,Pink-Floyd,Dave-Matthews-Band
458,Tool,System-Of-A-Down,Nirvana
489,Pink,Limp-Bizkit,U2
261,Michelle-Branch,Beyonce,Juvenile
325,U2,Dave-Matthews-Band,Foo-Fighters
538,The-Doors,Radiohead,Nirvana
549,Weezer,Dave-Matthews-Band,The-Cranberries
411,U2,Stevie-Wonder,Queen
11,Counting-Crows,Stevie-Wonder,Dave-Matthews-Band
118,U2,Nirvana,No-Doubt
108,Britney-Spears,U2,Linkin-Park
447,U2,Eminem,Metallica
187,Eminem,Pink-Floyd,The-Beatles
578,Linkin-Park,Sean-Paul,No-Doubt
499,U2,Counting-Crows,Outkast
381,Linkin-Park,Tool,Godsmack
366,Norah-Jones,Pink-Floyd,Peter-Gabriel
395,U2,Led-Zeppelin,The-Police
344,U2,Counting-Crows,Nirvana
431,The-Police,R.E.M.,Norah-Jones
182,Pink-Floyd,U2,Tool
103,Pink-Floyd,The-Police,U2
125,Pink,Linkin-Park,Bon-Jovi
196,Pink,U2,Garbage
246,The-Beatles,U2,Pink-Floyd
166,U2,The-Rolling-Stones,Eagles
375,Nine-Inch-Nails,Nirvana,Korn
41,Dave-Matthews-Band,Nirvana,Sting
385,Evanescence,The-Beatles,Dido
318,The-Beatles,Dave-Matthews-Band,The-Police
359,Nirvana,The-Police,AC/DC
92,Linkin-Park,Beastie-Boys,Prince
54,The-Beatles,Queen,The-Police
80,Dave-Matthews-Band,The-Police,U2
514,Tool,Foo-Fighters,U2
55,The-Beatles,Weezer,Nirvana
438,Gary-Numan,Pink,Counting-Crows
62,U2,Counting-Crows,The-Beatles
331,Nirvana,Dave-Matthews-Band,U2
170,Pink-Floyd,Outkast,Garbage
472,Pink-Floyd,Dave-Matthews-Band,The-Beatles
463,Dave-Matthews-Band,Duran-Duran,The-Cure
132,Eminem,Nirvana,U2
236,U2,Elton-John,Eric-Clapton
613,Nine-Inch-Nails,Beastie-Boys,Depeche-Mode
37,U2,The-Beatles,Billy-Joel
253,Dave-Matthews-Band,The-Beatles,Counting-Crows
83,R.E.M.,The-Rolling-Stones,Led-Zeppelin
330,U2,Dido,Led-Zeppelin
589,3-Doors-Down,Janet-Jackson,Prince
1,U2,Tool,Nirvana
256,Nirvana,Korn,Alice-In-Chains
130,The-Beatles,Pink-Floyd,R.E.M.
12,Steely-Dan,Sting,U2
158,U2,Dave-Matthews-Band,The-Beatles
410,The-Beatles,Pink-Floyd,Sting
133,Dave-Matthews-Band,Chevelle,Outkast
128,U2,Dave-Matthews-Band,Sting
135,Linkin-Park,Eminem,3-Doors-Down
439,U2,Dave-Matthews-Band,Eminem
294,U2,Dave-Matthews-Band,Guns-N'-Roses
558,U2,Dave-Matthews-Band,Billy-Joel
56,The-Beatles,The-Police,U2
543,Outkast,Tool,U2
379,U2,Counting-Crows,Tom-Petty
511,Peter-Gabriel,The-Police,U2
349,Pink-Floyd,The-Police,U2
393,U2,Led-Zeppelin,Nirvana
537,U2,Nirvana,Weezer
573,The-Beatles,Garbage,Dave-Matthews-Band
88,Pink-Floyd,Live,Garbage
33,Foo-Fighters,No-Doubt,Limp-Bizkit
47,R.E.M.,The-Police,U2
564,U2,Eminem,Guns-N'-Roses
315,Gary-Numan,Dave-Matthews-Band,The-Cure
413,Metallica,Linkin-Park,Godsmack
50,Stone-Temple-Pilots,Sheryl-Crow,The-Police
229,Rush,Van-Halen,INXS
551,U2,Nirvana,Beastie-Boys
142,Coldplay,Garbage,The-Police
116,U2,The-Police,Aerosmith
609,U2,Dave-Matthews-Band,Sheryl-Crow
562,Dave-Matthews-Band,Billy-Joel,Depeche-Mode
16,Linkin-Park,Counting-Crows,3-Doors-Down
110,The-Police,Tom-Petty,Pink-Floyd
291,Counting-Crows,The-Police,The-Cranberries
505,U2,Dave-Matthews-Band,Outkast
367,R.E.M.,Dave-Matthews-Band,Peter-Gabriel
370,Evanescence,Counting-Crows,Eminem
275,Sarah-McLachlan,Earth,Sting
556,U2,The-Beatles,Britney-Spears
361,U2,The-Rolling-Stones,Duran-Duran
8,Dave-Matthews-Band,Weezer,Dido
30,Nirvana,Godsmack,Foo-Fighters
40,Eminem,Outkast,Pink
155,Live,Godsmack,Nickelback
409,Dave-Matthews-Band,The-Police,Pink-Floyd
35,Counting-Crows,Britney-Spears,Dido
205,Billy-Joel,Led-Zeppelin,The-Who
2,Peter-Gabriel,Dave-Matthews-Band,R.E.M.
414,The-Beatles,Pink-Floyd,Dave-Matthews-Band
173,Eminem,Prince,Dr.-Dre
258,U2,The-Beatles,Pink-Floyd
185,Nirvana,Linkin-Park,Creed
540,Eminem,Metallica,U2
63,U2,Outkast,The-Beatles
5,Nirvana,Pink-Floyd,The-Rolling-Stones
371,Korn,Godsmack,Linkin-Park
234,Radiohead,The-Beatles,Depeche-Mode
469,U2,Outkast,Stevie-Wonder
235,U2,Weezer,Foo-Fighters
502,The-Beatles,U2,Foreigner
14,U2,Radiohead,Coldplay
405,Tool,Depeche-Mode,Sublime
588,U2,Dave-Matthews-Band,Counting-Crows
390,Counting-Crows,Linkin-Park,Eminem
249,Peter-Gabriel,The-Police,R.E.M.
576,Linkin-Park,Staind,The-Offspring
453,The-Police,R.E.M.,Dave-Matthews-Band
240,Weezer,Goo-Goo-Dolls,Metallica
144,No-Doubt,The-Police,Live
432,Britney-Spears,AC/DC,Gary-Numan
89,Beastie-Boys,Tool,The-Police
91,Eminem,Dave-Matthews-Band,Nirvana
372,The-Beatles,Dave-Matthews-Band,Counting-Crows
139,U2,Jimi-Hendrix,Britney-Spears
520,Coldplay,Tool,Dave-Matthews-Band
419,Tool,Pink-Floyd,Eminem
561,Earth,Outkast,Dave-Matthews-Band
490,Outkast,Fleetwood-Mac,Bon-Jovi
369,Counting-Crows,Eminem,Nine-Inch-Nails
162,U2,Dave-Matthews-Band,Pink
260,The-Rolling-Stones,Eagles,The-Cars
171,U2,R.E.M.,The-Beatles
10,Korn,Tool,Foo-Fighters
426,U2,Linkin-Park,Dave-Matthews-Band
412,Rush,Dave-Matthews-Band,ZZ-Top
513,Garbage,Dido,Dave-Matthews-Band
424,The-Beatles,The-Police,The-Cars
436,The-Beatles,Pink-Floyd,U2
163,Sarah-McLachlan,Nirvana,Dave-Matthews-Band
181,U2,Outkast,Dave-Matthews-Band
526,Billy-Joel,U2,Eric-Clapton
488,Beastie-Boys,Godsmack,Red-Hot-Chili-Peppers
440,Depeche-Mode,Puddle-Of-Mudd,Santana
230,Audioslave,Led-Zeppelin,Prince
136,The-Beatles,Pink-Floyd,U2
451,Pink-Floyd,The-Rolling-Stones,The-Beatles
334,U2,Garbage,Dave-Matthews-Band
271,The-Beatles,Radiohead,The-Police
177,Pink-Floyd,U2,The-Police
443,Tom-Petty,Van-Halen,U2
545,Creed,Metallica,Puddle-Of-Mudd
147,Nine-Inch-Nails,U2,Counting-Crows
524,U2,Billy-Joel,The-Beatles
508,U2,Garbage,Tool
156,Linkin-Park,Korn,Nine-Inch-Nails
420,Dave-Matthews-Band,Duran-Duran,Jimi-Hendrix
268,Counting-Crows,The-Beatles,Fleetwood-Mac
176,U2,Dave-Matthews-Band,Sublime
574,Radiohead,Talking-Heads,Peter-Gabriel
401,Coldplay,R.E.M.,Garbage
244,U2,Dave-Matthews-Band,Nirvana
400,Human-League,Jewel,New-Order
165,U2,Pink-Floyd,Beastie-Boys
473,Gary-Numan,Sublime,U2
448,Foo-Fighters,Nirvana,Linkin-Park
357,U2,AC/DC,Nirvana
593,Aerosmith,Guns-N'-Roses,Godsmack
285,Luther-Vandross,The-Cure,A-Perfect-Circle
42,The-Beatles,The-Rolling-Stones,U2
534,Jewel,A-Perfect-Circle,The-Beatles
507,Outkast,Weezer,Coldplay
247,U2,Dave-Matthews-Band,Outkast
421,The-Police,Billy-Joel,Led-Zeppelin
506,The-Police,Tom-Petty,Creedence-Clearwater-Revival
592,U2,Garbage,Sublime
272,Nirvana,Foo-Fighters,No-Doubt
179,U2,Tool,Smashing-Pumpkins
119,Godsmack,Foo-Fighters,Eminem
437,Korn,System-Of-A-Down,Metallica
111,Staind,Foo-Fighters,Saliva
504,Tool,Metallica,AC/DC
591,Eminem,Stevie-Wonder,The-Beatles
311,Nirvana,Pink-Floyd,Dave-Matthews-Band
324,Peter-Gabriel,R.E.M.,Foo-Fighters
384,Pink,Dave-Matthews-Band,Counting-Crows
475,Tool,Foo-Fighters,Rage-Against-The-Machine
25,Coldplay,The-Police,Avril-Lavigne
326,Tool,Foo-Fighters,Alice-In-Chains
503,Dave-Matthews-Band,Sarah-McLachlan,Eminem
493,U2,Garbage,Britney-Spears
519,Foo-Fighters,Eminem,Rage-Against-The-Machine
427,Dave-Matthews-Band,Foo-Fighters,The-Rolling-Stones
363,U2,3-Doors-Down,Hoobastank
600,Tool,Metallica,Eminem
340,The-Beatles,Elton-John,No-Doubt
429,The-Rolling-Stones,Outkast,U2
274,Pink-Floyd,The-Police,Counting-Crows
43,U2,No-Doubt,Sting
36,Eminem,Tool,U2
183,The-Beatles,U2,The-Rolling-Stones
225,The-Beatles,Radiohead,The-Cure
571,Nirvana,Linkin-Park,Foo-Fighters
51,Guns-N'-Roses,Godsmack,Alice-In-Chains
141,The-Beatles,R.E.M.,The-Police
417,Nirvana,Stone-Temple-Pilots,The-Offspring
449,Dave-Matthews-Band,Guns-N'-Roses,The-Police
536,Duran-Duran,Linkin-Park,Nirvana
557,Guns-N'-Roses,The-Beatles,Limp-Bizkit
295,U2,Counting-Crows,Dave-Matthews-Band
522,The-Police,R.E.M.,Pink-Floyd
39,Prince,Gary-Numan,Nickelback
123,The-Beatles,U2,R.E.M.
529,Dave-Matthews-Band,Linkin-Park,Pink
345,The-Beatles,Outkast,Nine-Inch-Nails
320,U2,Pink-Floyd,Counting-Crows
612,Dave-Matthews-Band,Staind,3-Doors-Down
467,Nirvana,Tool,Linkin-Park
416,Pink-Floyd,Guns-N'-Roses,Metallica
180,Garbage,U2,Dido
71,Coldplay,Live,Led-Zeppelin
134,The-Beatles,Pink-Floyd,Billy-Joel
364,The-Police,R.E.M.,Nirvana
31,U2,Stevie-Wonder,Eminem
3,The-Rolling-Stones,Creedence-Clearwater-Revival,Counting-Crows
206,Linkin-Park,Nirvana,Nine-Inch-Nails
485,New-Found-Glory,Sheryl-Crow,Outkast
541,U2,No-Doubt,Guns-N'-Roses
257,Britney-Spears,The-Beatles,Dido
48,The-Beatles,Led-Zeppelin,Billy-Joel
523,U2,Garbage,Norah-Jones
238,Britney-Spears,Dave-Matthews-Band,Eminem
445,Peter-Gabriel,U2,Dave-Matthews-Band
382,Outkast,Mary-J.-Blige,Janet-Jackson
310,Garbage,Kiss,Dave-Matthews-Band
464,Nirvana,Metallica,Creed
106,Guns-N'-Roses,No-Doubt,Beastie-Boys
137,Pink-Floyd,The-Police,The-Rolling-Stones
397,U2,Counting-Crows,Linkin-Park
279,Linkin-Park,Foo-Fighters,Puddle-Of-Mudd
9,U2,The-Police,Pink-Floyd
362,Live,Garbage,Stone-Temple-Pilots
218,The-Police,R.E.M.,Pink-Floyd
407,Eagles,R.E.M.,Tom-Petty
307,Outkast,No-Doubt,Linkin-Park
392,Garbage,Hoobastank,Madonna
251,U2,Pink,Stevie-Wonder
599,Counting-Crows,Pearl-Jam,Foo-Fighters
226,The-Police,Pink-Floyd,Nirvana
18,Counting-Crows,Live,Linkin-Park
590,The-Beatles,Sting,The-Rolling-Stones
152,Dave-Matthews-Band,Pink-Floyd,Dido
228,U2,Janet-Jackson,Brandy
263,The-Beatles,U2,Dave-Matthews-Band
603,The-Beatles,Nirvana,Def-Leppard
483,Pink-Floyd,Korn,AC/DC
608,Tool,Garbage,Nirvana
313,Pink-Floyd,R.E.M.,The-Police
553,U2,Dave-Matthews-Band,The-Police
314,Tool,AC/DC,Rob-Zombie
259,Counting-Crows,Pink-Floyd,Garbage
509,The-Police,No-Doubt,Guns-N'-Roses
267,Counting-Crows,Pink-Floyd,Eric-Clapton
34,Duran-Duran,Don-Henley,Billy-Joel
546,Dave-Matthews-Band,U2,No-Doubt
192,Dave-Matthews-Band,David-Bowie,Radiohead
149,Linkin-Park,Nirvana,Godsmack
44,U2,Counting-Crows,Dido
208,U2,Dave-Matthews-Band,Pink-Floyd
484,Tool,U2,A-Perfect-Circle
491,Tool,Godsmack,Metallica
248,R.E.M.,The-Beatles,Peter-Gabriel
404,Nirvana,Stone-Temple-Pilots,Godsmack
530,Live,3-Doors-Down,The-Offspring
276,The-Beatles,U2,Tool
169,The-Beatles,The-Police,The-Rolling-Stones
498,Peter-Gabriel,Led-Zeppelin,The-Rolling-Stones
386,The-Beatles,Tom-Petty,Billy-Joel
69,Nirvana,Foo-Fighters,Weezer
219,Peter-Gabriel,Tom-Petty,Led-Zeppelin
188,Evanescence,Dave-Matthews-Band,3-Doors-Down
306,The-Police,Dave-Matthews-Band,R.E.M.
580,Nirvana,Godsmack,U2
27,Nirvana,Live,Pink-Floyd
348,White-Zombie,Nirvana,Godsmack
435,U2,Nirvana,Eminem
457,Pink-Floyd,Counting-Crows,Guns-N'-Roses
74,Tom-Petty,The-Rolling-Stones,The-Doors
329,The-Police,Tom-Petty,Led-Zeppelin
131,Dave-Matthews-Band,The-Beatles,The-Rolling-Stones
317,U2,Van-Halen,Def-Leppard
356,U2,The-Rolling-Stones,Pink-Floyd
584,Live,Sublime,The-Beatles
515,The-Police,Dave-Matthews-Band,Pink-Floyd
547,Everclear,Zwan,Our-Lady-Peace
441,U2,The-Beatles,Led-Zeppelin
532,The-Police,The-Beatles,Norah-Jones
459,Tool,Puddle-Of-Mudd,Godsmack
189,Counting-Crows,U2,The-Beatles
389,Tool,No-Doubt,Counting-Crows
611,U2,Metallica,Guns-N'-Roses
122,Coldplay,Radiohead,Talking-Heads
336,The-Beatles,Dave-Matthews-Band,Peter-Gabriel
396,Linkin-Park,Metallica,Eminem
94,U2,The-Beatles,Counting-Crows
115,Tool,U2,Foo-Fighters
104,Tool,Garbage,Audioslave
387,U2,The-Police,The-Bee-Gees
241,Dave-Matthews-Band,U2,Counting-Crows
82,The-Beatles,Eric-Clapton,Elton-John
319,The-Police,R.E.M.,U2
365,Pink-Floyd,U2,The-Beatles
406,U2,Dave-Matthews-Band,Eminem
383,Simon-&-Garfunkel,David-Bowie,Depeche-Mode
610,Eminem,Ludacris,Christina-Aguilera
64,Queen,Britney-Spears,Eminem
595,Eminem,Outkast,Hoobastank
17,U2,Def-Leppard,Pink-Floyd
252,The-Beatles,Pink-Floyd,Jimi-Hendrix
109,Pink-Floyd,Led-Zeppelin,The-Beatles
354,Outkast,The-Cure,Pink-Floyd
606,Dave-Matthews-Band,Eminem,Counting-Crows
204,Dave-Matthews-Band,Pink-Floyd,R.E.M.
471,Led-Zeppelin,Stone-Temple-Pilots,Weezer
72,Pink-Floyd,The-Beatles,U2
598,Sarah-McLachlan,Earth,The-Doobie-Brothers
446,Pink-Floyd,The-Beatles,Led-Zeppelin
327,Dave-Matthews-Band,Duran-Duran,Eminem
492,Weezer,Dave-Matthews-Band,Nirvana
358,Tom-Petty,The-Police,Garbage
559,Tool,Guns-N'-Roses,Goo-Goo-Dolls
388,Sheryl-Crow,New-Found-Glory,Jewel
482,Dido,Pink,No-Doubt
197,Nirvana,Depeche-Mode,The-Beatles
402,R.E.M.,The-Doors,No-Doubt
59,Hoobastank,Dido,Outkast
265,The-Beatles,The-Police,Pink-Floyd
57,Dave-Matthews-Band,Linkin-Park,Pearl-Jam
84,Duran-Duran,U2,Garbage
73,Tool,Audioslave,Dave-Matthews-Band
309,Linkin-Park,No-Doubt,Nine-Inch-Nails
96,Coldplay,Led-Zeppelin,Nine-Inch-Nails
70,Linkin-Park,The-Beatles,Eminem
121,Dave-Matthews-Band,Counting-Crows,Linkin-Park
66,Nirvana,The-Beatles,Jimi-Hendrix-Experience
352,Madonna,The-Cranberries,Bryan-Adams
528,Pink-Floyd,The-Police,Peter-Gabriel
398,Pink-Floyd,The-Police,The-Beatles
312,Jewel,The-Beatles,Eminem
190,Dido,Sting,Goo-Goo-Dolls
270,U2,Nirvana,The-Rolling-Stones
376,U2,Janet-Jackson,Linkin-Park
150,Tom-Petty,The-Who,The-Rolling-Stones
58,Led-Zeppelin,Billy-Joel,Bruce-Springsteen
569,U2,Dave-Matthews-Band,Weezer
297,U2,The-Beatles,Bruce-Springsteen
90,Nine-Inch-Nails,Nirvana,Outkast
408,Alice-In-Chains,Nirvana,Tool
68,Eminem,Dr.-Dre,Pink
79,Eminem,Evanescence,Korn
231,Counting-Crows,Pink,Live
403,Eric-Clapton,U2,Tom-Petty
486,Linkin-Park,Dave-Matthews-Band,Coldplay
284,The-Beatles,The-Police,Dave-Matthews-Band
607,Def-Leppard,The-Rolling-Stones,Billy-Joel
184,U2,Tool,Depeche-Mode
255,Weezer,Sarah-McLachlan,Nirvana
102,Dave-Matthews-Band,Sarah-McLachlan,Janet-Jackson
266,Tool,Linkin-Park,Counting-Crows
527,George-Harrison,The-Cranberries,Pink
452,Counting-Crows,Nirvana,Dave-Matthews-Band
107,The-Beatles,Pink,Nirvana
77,Tool,Dave-Matthews-Band,U2
496,Pink-Floyd,Nirvana,AC/DC
200,U2,Pink-Floyd,Eminem
563,Guns-N'-Roses,No-Doubt,The-Beatles
433,Peter-Gabriel,Pink-Floyd,The-Police
516,U2,Bon-Jovi,Dave-Matthews-Band
288,U2,Pink-Floyd,The-Rolling-Stones
605,U2,Counting-Crows,Coldplay
292,U2,Pink,Guns-N'-Roses
227,R.E.M.,U2,The-Police
425,U2,Weezer,Linkin-Park
434,U2,Pink-Floyd,Counting-Crows
328,R.E.M.,Led-Zeppelin,Peter-Gabriel
500,Counting-Crows,Garbage,Limp-Bizkit
461,Pink-Floyd,The-Police,Dave-Matthews-Band
145,The-Police,Led-Zeppelin,The-Beatles
101,Nirvana,U2,Pink-Floyd
422,U2,Gary-Numan,Prince
20,Tool,U2,Linkin-Park
597,Eminem,Prince,Genesis
518,The-Beatles,U2,Billy-Joel
304,Weezer,Coldplay,Garbage
216,Linkin-Park,Korn,System-Of-A-Down
560,U2,Nirvana,Linkin-Park
6,No-Doubt,The-Police,Sheryl-Crow
138,Dave-Matthews-Band,R.E.M.,Pink-Floyd
286,Nirvana,Tool,Pink-Floyd
214,U2,Dave-Matthews-Band,Linkin-Park
211,U2,Billy-Joel,Eagles
602,U2,The-Police,Nirvana
380,Outkast,No-Doubt,Eminem
126,Coldplay,The-Police,Led-Zeppelin
391,Dido,Blink-182,Coldplay
193,Pink-Floyd,The-Police,R.E.M.
202,Sublime,U2,Nine-Inch-Nails
212,U2,Tool,Dave-Matthews-Band
332,Dave-Matthews-Band,Pink-Floyd,U2
75,Linkin-Park,U2,Dave-Matthews-Band
338,Korn,Rob-Zombie,Foo-Fighters
186,U2,Counting-Crows,R.E.M.
60,Alice-In-Chains,Pink-Floyd,Nine-Inch-Nails
113,The-Police,Pink-Floyd,R.E.M.
479,Linkin-Park,Audioslave,Nickelback
282,U2,Bryan-Adams,Avril-Lavigne
596,Garbage,Pearl-Jam,Weezer
209,Human-League,Jewel,Sheryl-Crow
521,The-Police,R.E.M.,Dave-Matthews-Band
355,No-Doubt,Godsmack,3-Doors-Down
52,Counting-Crows,Sublime,Gary-Numan
224,U2,Led-Zeppelin,Pink-Floyd
566,The-Beatles,U2,Smashing-Pumpkins
614,Led-Zeppelin,U2,The-Police
604,Pink-Floyd,Nirvana,The-Beatles
480,U2,AC/DC,The-Police
554,Dido,U2,Weezer
565,Pink-Floyd,Tom-Petty,U2
262,U2,Pink-Floyd,Eminem
323,Jewel,Michelle-Branch,Genesis
49,The-Police,Led-Zeppelin,Norah-Jones
377,Pink-Floyd,The-Beatles,U2
254,Linkin-Park,Garbage,A-Perfect-Circle
517,U2,Pink-Floyd,No-Doubt
465,The-Beatles,Billy-Joel,Pearl-Jam
316,Billy-Joel,Pink-Floyd,The-Beatles
153,Dave-Matthews-Band,Duran-Duran,The-Cure
203,U2,The-Police,Linkin-Park
373,U2,Dave-Matthews-Band,Dido
278,Eric-Clapton,Simon-&-Garfunkel,Tom-Petty
7,The-Police,The-Clash,Talking-Heads
215,U2,Dave-Matthews-Band,Hoobastank
430,U2,The-Police,Led-Zeppelin
15,Phil-Collins,Aerosmith,No-Doubt
535,Audioslave,Nine-Inch-Nails,Janet-Jackson
99,Nirvana,Linkin-Park,Hoobastank
321,Pink-Floyd,Sting,Billy-Joel
347,Dave-Matthews-Band,Eminem,Gary-Numan
301,U2,Nirvana,The-Beatles
346,Dave-Matthews-Band,Eminem,A-Perfect-Circle
298,U2,Hoobastank,Garbage
587,Led-Zeppelin,The-Police,U2
65,Eminem,Nirvana,Tool
579,Earth,The-Doobie-Brothers,U2
476,Pink-Floyd,Aerosmith,Tom-Petty
290,Billy-Joel,Pink-Floyd,Counting-Crows
333,Gary-Numan,Beastie-Boys,Sheryl-Crow
76,Linkin-Park,Nickelback,Dave-Matthews-Band
242,Weezer,U2,Smashing-Pumpkins
140,System-Of-A-Down,John-Mellencamp,A-Perfect-Circle
302,Live,Weezer,U2
570,Nirvana,U2,Dave-Matthews-Band
454,U2,The-Beatles,Pink-Floyd
339,The-Police,Peter-Gabriel,Radiohead
32,U2,Pink-Floyd,Eminem
594,Dave-Matthews-Band,3-Doors-Down,Eminem
287,U2,Counting-Crows,Dave-Matthews-Band
481,The-Beatles,The-Police,Dave-Matthews-Band
114,Weezer,Tool,Nirvana
269,Godsmack,Tool,Linkin-Park
296,U2,Tom-Petty,Bruce-Springsteen
13,U2,Dave-Matthews-Band,Tom-Petty
322,Gary-Numan,Foo-Fighters,Goo-Goo-Dolls
394,R.E.M.,Dave-Matthews-Band,The-Beatles
495,The-Police,Billy-Joel,Eric-Clapton
462,Godsmack,U2,Rob-Zombie
478,The-Beatles,Pink-Floyd,Dave-Matthews-Band
343,Sarah-McLachlan,Pink,Counting-Crows
399,Nirvana,Coldplay,Limp-Bizkit
350,U2,Counting-Crows,Norah-Jones
217,U2,Dave-Matthews-Band,Foo-Fighters
201,Guns-N'-Roses,AC/DC,Led-Zeppelin
93,KMFDM,Garbage,Eminem
237,U2,Beastie-Boys,The-Beatles
191,The-Police,Norah-Jones,Sting
305,U2,Counting-Crows,Dave-Matthews-Band
45,Nirvana,The-Beatles,Tom-Petty
250,Led-Zeppelin,Pink-Floyd,U2
164,U2,Dave-Matthews-Band,Counting-Crows
28,Tom-Petty,The-Rolling-Stones,The-Cars
100,U2,Dave-Matthews-Band,Counting-Crows
586,Eminem,R.E.M.,Dido
243,Led-Zeppelin,Pink-Floyd,Eagles
470,U2,Counting-Crows,The-Police
223,U2,Avril-Lavigne,Pink-Floyd
98,U2,The-Beatles,The-Police
29,Guns-N'-Roses,U2,Linkin-Park
273,Weezer,Pearl-Jam,Stone-Temple-Pilots
581,Pink-Floyd,U2,Pearl-Jam
444,Nirvana,Audioslave,Creed
19,Guns-N'-Roses,Eminem,Dido
501,Nirvana,Rage-Against-The-Machine,Guns-N'-Roses
335,Weezer,Audioslave,Sublime
97,Dido,Garbage,Hoobastank
477,Boyz-II-Men,Bon-Jovi,Britney-Spears
143,Peter-Gabriel,The-Beatles,Pink-Floyd
146,The-Police,Depeche-Mode,Pink-Floyd
568,Eminem,Outkast,U2
195,The-Police,Peter-Gabriel,Dave-Matthews-Band
474,Eminem,Dr.-Dre,Linkin-Park
423,Fleetwood-Mac,Jewel,Bryan-Adams
221,U2,Nirvana,The-Police
353,Linkin-Park,Eminem,Counting-Crows
124,Britney-Spears,Eminem,Pink
207,Janet-Jackson,U2,Britney-Spears
533,Gary-Numan,Dr.-Dre,Ginuwine
87,U2,The-Beatles,Bruce-Springsteen
494,The-Beatles,Dave-Matthews-Band,Dido
450,Dave-Matthews-Band,Pink-Floyd,Elton-John
456,No-Doubt,U2,Tom-Petty
239,Pink-Floyd,Aerosmith,Van-Halen
289,Nine-Inch-Nails,Foo-Fighters,Eminem
585,Dave-Matthews-Band,Pink-Floyd,The-Cure
264,Styx,The-Sex-Pistols,Kansas
86,Weezer,Radiohead,Nirvana
442,Linkin-Park,Tool,Audioslave
466,Def-Leppard,Creed,Audioslave
78,The-Beatles,The-Police,Weezer
157,Dave-Matthews-Band,The-Beatles,No-Doubt
21,The-Beatles,The-Cure,Pink-Floyd
281,Eminem,Foo-Fighters,Matchbox-Twenty
615,Michael-Jackson,Boyz-II-Men,Sade
